litani-dump-run(1) "" "Litani Build System"

; Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.

; Licensed under the Apache License, Version 2.0 (the "License").
; You may not use this file except in compliance with the License.
; A copy of the License is located at

;     http://www.apache.org/licenses/LICENSE-2.0

; or in the "license" file accompanying this file. This file is distributed
; on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
; express or implied. See the License for the specific language governing
; permissions and limitations under the License.


# NAME

litani get-html-dir - Returns the path to html directory of latest run.


# SYNOPSIS

*litani dump-run*
	\[*-d*/*--display*]


# DESCRIPTION

This program prints the path to html directory of latest run.


# MULTIPROCESS SAFETY

It is safe to run multiple invocations of *litani get-html-dir* in parallel.
However, if you do so, the printed result may be slightly out-of-date.

If you run *litani get-html-dir* from a Litani job, Litani will attempt to ensure
that the printed run is up-to-date with respect to that job.


# OPTIONS

*-d*, *--display*
	Print the path to html directory to stdout.

# OUTPUT

A PATH printed to stdout.


# RETURN CODE

Zero unless the program crashed.
